spring.application.name=EmployeeProjectDBManagement
spring.datasource.url = jdbc:mysql://localhost:3306/employeeprojectdb
spring.datasource.username = root
spring.datasource.password = Kantruolis

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto = update